<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InternetTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsThemeDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr-FR</Value>
    </Setting>
    <Setting Name="NotifyUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TestSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://bing.com</Value>
    </Setting>
    <Setting Name="TestOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MapsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bing</Value>
    </Setting>
  </Settings>
</SettingsFile>