# InternetTest

./: .gitignore  .licenserc.json  BuildPortable.bat  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Internet test 2.sln  LICENSE  MPL.rtf  README.md  ROADMAP.md  SETUP_LICENSE
InternetTest 7/Xalyus Updater/: App.xaml.cs  MainWindow.xaml  Xalyus Updater.csproj
InternetTest/InternetTest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Global.cs  InternetTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
InternetTest/InternetTest/Classes/: AdapterInfo.cs  DnsCacheInfo.cs  DownDetectorTestResult.cs  Global.cs  History.cs  HistoryManager.cs  IPAPIWrapper.cs  IPInfo.cs  NetworkInfo.cs  PageEventArgs.cs  Settings.cs  StatusInfo.cs  SynethiaConfig.cs  SynethiaManager.cs  TracertStep.cs  WLANProfie.cs  WLANProfile.cs  WindowsIpConfig.cs
InternetTest/InternetTest/Commands/: RelayCommand.cs
InternetTest/InternetTest/Components/: ConnectWiFiItem.xaml  ConnectWiFiItem.xaml.cs  DnsCacheItem.xaml  DnsCacheItem.xaml.cs  DnsItem.xaml  DnsItem.xaml.cs  GridItem.xaml  GridItem.xaml.cs  HeaderItem.xaml  HeaderItem.xaml.cs  HistoryItem.xaml  HistoryItem.xaml.cs  IpConfigItem.xaml  IpConfigItem.xaml.cs  NetworkAdapterItem.xaml  NetworkAdapterItem.xaml.cs  RequestParamItem.xaml  RequestParamItem.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TracerouteItem.xaml  TracerouteItem.xaml.cs  WebsiteItem.xaml  WebsiteItem.xaml.cs  WlanProfileItem.xaml  WlanProfileItem.xaml.cs
InternetTest/InternetTest/Converters/: BoolToStringConverter.cs  EnumToBoolConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  ThemeToBoolConverter.cs
InternetTest/InternetTest/Enums/: AppActions.cs  AppPages.cs  DnsCache.cs  Language.cs  Languages.cs  MapProvider.cs  MapProviders.cs  StartPages.cs  Theme.cs  Themes.cs
InternetTest/InternetTest/Helpers/: Context.cs  NetworkHelper.cs  PasswordBoxHelper.cs  StorageUnitHelper.cs  ThemeHelper.cs  XmlHelper.cs
InternetTest/InternetTest/Interfaces/: ISensitiveViewModel.cs  IWindowService.cs
InternetTest/InternetTest/Models/: ActivityHistory.cs  DnsCacheInfo.cs  DnsRecord.cs  Ip.cs  IpConfig.cs  Network.cs  NetworkAdapter.cs  RequestParam.cs  Settings.cs  TracerouteStep.cs  WiFiNetwork.cs  WlanProfile.cs
InternetTest/InternetTest/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  DnsPage.xaml  DnsPage.xaml.cs  DownDetectorPage.xaml  DownDetectorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IpConfigPage.xaml  IpConfigPage.xaml.cs  LocalizeIPPage.xaml  LocalizeIPPage.xaml.cs  LocateIpPage.xaml  LocateIpPage.xaml.cs  MyIpPage.xaml  MyIpPage.xaml.cs  PingPage.xaml  PingPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TraceroutePage.xaml  TraceroutePage.xaml.cs  WiFiNetworksPage.xaml  WiFiNetworksPage.xaml.cs  WiFiPasswordsPage.xaml  WiFiPasswordsPage.xaml.cs
InternetTest/InternetTest/Pages/FirstRun/: FeaturesPage.xaml  FeaturesPage.xaml.cs  JumpInPage.xaml  JumpInPage.xaml.cs  SynethiaPage.xaml  SynethiaPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
InternetTest/InternetTest/Pages/FirstRunPages/: LanguagePage.xaml  LanguagePage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
InternetTest/InternetTest/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.resx  Resources.zh-CN.resx
InternetTest/InternetTest/Services/: WindowService.cs
InternetTest/InternetTest/Themes/: Dark.xaml  Light.xaml
InternetTest/InternetTest/UserControls/: ActionCard.xaml  ActionCard.xaml.cs  AdapterItem.xaml  AdapterItem.xaml.cs  ConnectionHistoricItem.xaml  ConnectionHistoricItem.xaml.cs  DnsCacheItem.xaml  DnsCacheItem.xaml.cs  DnsRecordItem.xaml  DnsRecordItem.xaml.cs  DownDetectorItem.xaml  DownDetectorItem.xaml.cs  HeaderItem.xaml  HistoricItem.xaml  HistoricItem.xaml.cs  IpConfigItem.xaml  IpConfigItem.xaml.cs  IpHistoryItem.xaml  IpHistoryItem.xaml.cs  PageCard.xaml  PageCard.xaml.cs  ParameterItem.xaml  ParameterItem.xaml.cs  Placeholder.xaml  Placeholder.xaml.cs  StatusHistoryItem.xaml  StatusHistoryItem.xaml.cs  TraceRouteItem.xaml  TraceRouteItem.xaml.cs  WebsiteItem.xaml  WebsiteItem.xaml.cs  WiFiInfoItem.xaml  WiFiInfoItem.xaml.cs  WiFiNetworkItem.xaml  WiFiNetworkItem.xaml.cs
InternetTest/InternetTest/ViewModels/: DnsToolsPageViewModel.cs  DownDetectorPageViewModel.cs  HomePageViewModel.cs  IpConfigPageViewModel.cs  LocateIpPageViewModel.cs  MainViewModel.cs  PingPageViewModel.cs  RequestsPageViewModel.cs  SettingsPageViewModel.cs  TraceroutePageViewModel.cs  ViewModelBase.cs  WiFiPageViewModel.cs
InternetTest/InternetTest/ViewModels/Components/: ConnectWiFiItemViewModel.cs  DnsCacheItemViewModel.cs  DnsItemViewModel.cs  GridItemViewModel.cs  HeaderItemViewModel.cs  HistoryItemViewModel.cs  IpConfigItemViewModel.cs  NetworkAdapterItemViewModel.cs  RequestParamItemViewModel.cs  SidebarViewModel.cs  (+3 more)
InternetTest/InternetTest/Views/: DnsToolsPage.xaml  DnsToolsPage.xaml.cs  DownDetectorPage.xaml  DownDetectorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IpConfigPage.xaml  IpConfigPage.xaml.cs  LocateIpPage.xaml  LocateIpPage.xaml.cs  PingPage.xaml  PingPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TraceroutePage.xaml  TraceroutePage.xaml.cs  WiFiPage.xaml  WiFiPage.xaml.cs
InternetTest/InternetTest/Windows/: AdapterDetailsWindow.xaml  AdapterDetailsWindow.xaml.cs  AdapterWindow.xaml  AdapterWindow.xaml.cs  DnsCacheInfoWindow.xaml  DnsCacheInfoWindow.xaml.cs  DnsDetailsWindow.xaml  DnsDetailsWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  OobeWindow.xaml  OobeWindow.xaml.cs
InternetTest/Xalyus Updater/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Xalyus Updater.csproj  app.manifest
(+291 files in other folders)
