<Window x:Class="Xalyus_Updater.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Xalyus_Updater"
		mc:Ignorable="d"
		Title="Xalyus Updater" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent" Height="310" Width="549" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="10" CaptionHeight="25"/>
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32"/>
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0" CornerRadius="5"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
		<SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
		<SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
		<Style x:Key="RoundedProgressBar" TargetType="{x:Type ProgressBar}">
			<Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
			<Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid x:Name="TemplateRoot">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate"/>
									<VisualState x:Name="Indeterminate">
										<Storyboard RepeatBehavior="Forever">
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
												<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
												<EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
												<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
												<EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
											</PointAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
							<Rectangle x:Name="PART_Track"/>
							<Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
								<Rectangle RadiusX="5" RadiusY="5" x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
								<Rectangle RadiusX="5" RadiusY="5" x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="TemplateRoot">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsIndeterminate" Value="true">
								<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Border Margin="10" CornerRadius="10" Background="#FF000014">
		<Border.Effect>
			<DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="15" Opacity="0.5"/>
		</Border.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>

			<Image Margin="7 0 -5 0" Name="AppLogo" Source="\Resources\Xalyus Updater.png"/>
			<TextBlock
		Grid.Column="1"
		Margin="10 0 0 0"
		VerticalAlignment="Center"
		FontSize="15"
		Text="Xalyus Updater"
		FontWeight="Bold"
		Foreground="White">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<Button
		Grid.Column="2"
		Name="CloseBtn"
		Click="CloseBtn_Click"
		Style="{StaticResource TitleBarCloseButtonStyle}">
				<Path
			Width="46"
			Height="32" Margin="0"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
			</Button>

			<Grid Grid.Row="1" Grid.ColumnSpan="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border Margin="10 5 10 5" Grid.Row="0" Height="103" Width="508" Background="#FF0A0A1E" CornerRadius="10">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Image Grid.Column="0" Margin="15" Source="\Resources\Logo.png"/>
						<StackPanel Margin="10 15 0 0" Grid.Column="1">
							<TextBlock x:Name="TitleTxt" FontWeight="Bold" FontSize="20" Foreground="White" Text="SOFTWARE_NAME_HERE"/>
							<TextBlock x:Name="DescriptionTxt" FontSize="15" TextWrapping="Wrap" Foreground="White" Text="SOFTWARE_DESCRIPTION_HERE"/>
						</StackPanel>
					</Grid>
				</Border>

				<Border Margin="0" Grid.Row="1" Height="118" Width="508" Background="#FF0A0A1E" CornerRadius="10">
					<Grid>
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 15 0 0" Grid.Column="1">
							<TextBlock x:Name="DownloadTxt" TextAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Text="Download in progress"/>
							<TextBlock x:Name="ProgressTxt" Margin="0 0 0 10" TextAlignment="Center" FontSize="15" Foreground="White" Text="0%"/>
							<ProgressBar x:Name="Pgb" Style="{DynamicResource RoundedProgressBar}" BorderThickness="0" Height="10" Width="452" Background="#FF141428">
								<ProgressBar.Foreground>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<LinearGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterY="0.5" CenterX="0.5"/>
												<SkewTransform CenterY="0.5" CenterX="0.5"/>
												<RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
												<TranslateTransform/>
											</TransformGroup>
										</LinearGradientBrush.RelativeTransform>
										<GradientStop Color="#C319FD" Offset="0"/>
										<GradientStop Color="#4728FF" Offset="1"/>
									</LinearGradientBrush>
								</ProgressBar.Foreground>
							</ProgressBar>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>

		</Grid>
	</Border>
</Window>
