<UserControl
    x:Class="InternetTest.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:InternetTest.Components"
    xmlns:converters="clr-namespace:InternetTest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:InternetTest.ViewModels.Components"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Margin="10 5"
                d:Text="Welcome to Internet Test"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding HelloText}" />
            <TextBlock
                Margin="10 0"
                FontSize="14"
                Text="{x:Static lang:Resources.HomeWelcomeDesc}"
                TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="10"
                Padding="10"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="{x:Static lang:Resources.Status}" />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource DarkGray}"
                        Text="&#xF45B;" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Rectangle
                            Width="10"
                            Height="10"
                            Margin="0 0 10 0"
                            Fill="{Binding StatusColor}"
                            RadiusX="10"
                            RadiusY="10" />
                        <TextBlock
                            d:Text="Online"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding StatusText}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.Network}" />
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Margin="10"
                Padding="10"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="{x:Static lang:Resources.WiFi}" />
                    <TextBlock
                        Grid.Column="1"
                        d:Text="&#xF8AD;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{Binding WiFiIcon}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        d:Text="Home WiFi 3"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding WiFiName}"
                        Visibility="{Binding ConfidentialMode, Converter={StaticResource InverseBoolToVis}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="•••••••"
                        Visibility="{Binding ConfidentialMode, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        d:Text="Excellent (80%)"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{Binding WiFiStrengthText}" />
                </Grid>
            </Border>

            <Border
                Grid.Column="2"
                Margin="10"
                Padding="10"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="{x:Static lang:Resources.IPAddress}" />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource DarkGray}"
                        Text="&#xF3FC;" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        d:Text="183.155.50.54"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding IpAddress}"
                        Visibility="{Binding ConfidentialMode, Converter={StaticResource InverseBoolToVis}}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        d:Text="Paris, France"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{Binding IpLocation}"
                        Visibility="{Binding ConfidentialMode, Converter={StaticResource InverseBoolToVis}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="••••••••••"
                        Visibility="{Binding ConfidentialMode, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Foreground="{DynamicResource DarkGray}"
                        Text="••••••••••"
                        Visibility="{Binding ConfidentialMode, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </Border>

            <Border
                Grid.Column="3"
                Margin="10"
                Padding="10"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="{x:Static lang:Resources.Speed}" />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource DarkGray}"
                        Text="&#xF3FC;" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        d:Text="~411 Mbps"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Speed}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.MaxSpeed}" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Margin="10"
                Padding="10"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="16"
                                Text="&#xF47F;" />
                            <TextBlock
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.RecentActivity}" />
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer
                        Grid.Row="1"
                        MaxHeight="200"
                        CanContentScroll="True"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding History}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:HistoryItemViewModel}">
                                    <components:HistoryItem />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasHistory, Converter={StaticResource InverseBoolToVis}}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="48"
                            Text="&#xF4A4;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{x:Static lang:Resources.HistoryEmpty}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                Margin="10"
                Padding="10"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding ConfidentialMode, Converter={StaticResource BoolToVis}}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="48"
                            Text="&#xF4A4;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{x:Static lang:Resources.ConfidentialModeEnabled}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding ConfidentialMode, Converter={StaticResource InverseBoolToVis}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="16"
                                Text="&#xF4E5;" />
                            <TextBlock
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.ConnectionDetails}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource DarkGray}" Text="{x:Static lang:Resources.IPAddress}" />
                            <TextBlock
                                Margin="0 0 0 5"
                                d:Text="191.25.52.2"
                                FontFamily="Consolas"
                                Text="{Binding LocalIp}" />
                            <TextBlock Foreground="{DynamicResource DarkGray}" Text="{x:Static lang:Resources.ISP}" />
                            <TextBlock
                                Margin="0 0 0 5"
                                d:Text="191.25.52.2"
                                FontFamily="Consolas"
                                Text="{Binding Isp}" />
                            <TextBlock Foreground="{DynamicResource DarkGray}" Text="{x:Static lang:Resources.DNS}" />
                            <TextBlock
                                Margin="0 0 0 5"
                                d:Text="191.25.52.2"
                                FontFamily="Consolas"
                                Text="{Binding Dns}" />
                            <TextBlock Foreground="{DynamicResource DarkGray}" Text="{x:Static lang:Resources.GatewayIPv4}" />
                            <TextBlock
                                Margin="0 0 0 5"
                                d:Text="191.25.52.2"
                                FontFamily="Consolas"
                                Text="{Binding Gateway}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="5" Margin="10 0">
            <TextBlock
                Margin="0 10"
                FontSize="14"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.QuickActions}" />
            <Button
                Padding="5"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Command="{Binding WiFiCommand}"
                Cursor="Hand"
                FontSize="14"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Accent}"
                Style="{DynamicResource Link}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontWeight="Regular"
                        Text="&#xF8AD;" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.WiFi}" />
                </StackPanel>
            </Button>
            <Button
                Padding="5"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Command="{Binding LocateIpCommand}"
                Cursor="Hand"
                FontSize="14"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Accent}"
                Style="{DynamicResource Link}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontWeight="Regular"
                        Text="&#xF4F9;" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.LocateAnIP}" />
                </StackPanel>
            </Button>
            <Button
                Padding="5"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Command="{Binding DnsCommand}"
                Cursor="Hand"
                FontSize="14"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Accent}"
                Style="{DynamicResource Link}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontWeight="Regular"
                        Text="&#xF531;" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.DNSTool}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
